In [13]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [14]:
dataset = pd.read_csv("bank_deeplearn.csv")

In [15]:
dataset.head()

,CreditScore,age,tenure,balanace,numofProduct,hasCrcard,IsactiveMemeber,EstimatedSalary,Existed
0,619,42,2,0,1,1,1,101348,1
1,608,41,1,83807,1,0,1,112542,0
2,502,42,8,159661,3,1,0,113931,1
3,699,39,1,0,2,0,0,93826,0
4,850,43,2,12551,1,1,1,79084,0

In [33]:
x_train ,x_test , y_train , y_test = train_test_split(input_data,output_data,test_size=0.2 , random_state=42)

In [34]:
dataset.isnull().sum()

CreditScore        0
age                0
tenure             0
balanace           0
numofProduct       0
hasCrcard          0
IsactiveMemeber    0
EstimatedSalary    0
Existed            0
dtype: int64

In [35]:
input_data = dataset.iloc[:,:-1]
output_data = dataset.iloc[:,-1]

In [36]:
 ss = StandardScaler()
input_data = pd.DataFrame(ss.fit_transform(input_data) ,columns = input_data.columns)

In [37]:
input_data

,CreditScore,age,tenure,balanace,numofProduct,hasCrcard,IsactiveMemeber,EstimatedSalary
0,0.130608,0.399693,-0.851257,-1.049744,-1.164226,0.738549,1.060660,0.371969
1,0.037742,0.288303,-1.213041,0.263069,-1.164226,-1.354006,1.060660,0.618047
2,-0.857144,0.399693,1.319448,1.451300,1.474686,0.738549,-0.942809,0.648582
3,0.805993,0.065523,-1.213041,-1.049744,0.155230,-1.354006,-0.942809,0.206613
4,2.080784,0.511083,-0.851257,-0.853136,-1.164226,0.738549,1.060660,-0.117460
5,0.350108,0.622473,1.319448,0.732211,0.155230,0.738549,-0.942809,1.436123
6,1.844399,1.290812,0.957664,-1.049744,0.155230,0.738549,1.060660,-1.634772
7,-1.920876,-1.048375,-0.127688,0.752434,2.794142,0.738549,-0.942809,0.767620
8,-0.865586,0.622473,-0.127688,1.175444,0.155230,-1.354006,1.060660,-0.208558
9,0.679359,-1.271154,-0.851257,1.058789,-1.164226,0.738549,1.060660,-0.279233
10,-0.637644,-0.825595,0.595880,0.548323,0.155230,-1.354006,-0.942809,-0.093345
11,-0.899355,-1.605324,-0.489473,-1.049744,0.155230,0.738549,-0.942809,-0.176683
12,-1.076644,-0.491426,2.043016,-1.049744,0.155230,0.738549,-0.942809,-1.278691
13,-0.460355,-1.493934,0.234096,-1.049744,0.155230,-1.354006,-0.942809,2.339647
14,0.265685,-0.380036,0.957664,-1.049744,0.155230,0.738549,1.060660,-0.414077
15,0.105281,0.733862,-0.489473,1.192331,0.155230,-1.354006,1.060660,-0.441864
16,0.417647,2.181930,-1.213041,1.027444,-1.164226,0.738549,-0.942809,-1.743917

In [38]:
input_data.shape

(17, 8)

In [39]:
import tensorflow

In [40]:
from keras.layers import Dense
from keras.models import Sequential

In [41]:
ann = Sequential()

In [42]:
ann.add(Dense(6,input_dim =8 ,activation="relu" ))
ann.add(Dense(4 ,activation="relu" ))
ann.add(Dense(2,activation="relu" ))
ann.add(Dense(1,activation="sigmoid" ))

C:\Users\mahto\anaconda3\Lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [43]:
ann.compile( optimizer='adam',
    loss="binay_crossentropy ",
    
    metrics=["accuray"],)

In [ ]:
ann.fit(x_train , y_train , batch_size=0.)