In [2]:
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

In [4]:
x = pd.read_csv("Diabetes Missing Data.csv")

In [6]:
x.head(3)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1

In [7]:
x.isnull().sum()

Pregnant               0
Glucose                5
Diastolic_BP          35
Skin_Fold            227
Serum_Insulin        374
BMI                   11
Diabetes_Pedigree      0
Age                    0
Class                  0
dtype: int64

In [9]:
x.select_dtypes(include="int")

     Pregnant  Age  Class
0           6   50      1
1           1   31      0
2           8   32      1
3           1   21      0
4           0   33      1
..        ...  ...    ...
763        10   63      0
764         2   27      0
765         5   30      0
766         1   47      1
767         1   23      0

[768 rows x 3 columns]

In [10]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Pregnant           768 non-null    int64
 1   Glucose            763 non-null    float64
 2   Diastolic_BP       733 non-null    float64
 3   Skin_Fold          541 non-null    float64
 4   Serum_Insulin      394 non-null    float64
 5   BMI                757 non-null    float64
 6   Diabetes_Pedigree  768 non-null    float64
 7   Age                768 non-null    int64
 8   Class              768 non-null    int64
dtypes: float64(6), int64(3)
memory usage: 54.1 KB

In [12]:
x.select_dtypes(include="float64")

     Glucose  Diastolic_BP  Skin_Fold  Serum_Insulin   BMI  Diabetes_Pedigree
0      148.0          72.0       35.0            NaN  33.6              0.627
1       85.0          66.0       29.0            NaN  26.6              0.351
2      183.0          64.0        NaN            NaN  23.3              0.672
3       89.0          66.0       23.0           94.0  28.1              0.167
4      137.0          40.0       35.0          168.0  43.1              2.288
..       ...           ...        ...            ...   ...                ...
763    101.0          76.0       48.0          180.0  32.9              0.171
764    122.0          70.0       27.0            NaN  36.8              0.340
765    121.0          72.0       23.0          112.0  26.2              0.245
766    126.0          60.0        NaN            NaN  30.1              0.349
767     93.0          70.0       31.0            NaN  30.4              0.315

[768 rows x 6 columns]

In [13]:
x.select_dtypes(include="float64").columns

Index(['Glucose', 'Diastolic_BP', 'Skin_Fold', 'Serum_Insulin', 'BMI',
       'Diabetes_Pedigree'],
      dtype='object')

In [18]:
 from sklearn.impute import SimpleImputer

In [23]:
si = SimpleImputer(strategy="mean")
ar=si.fit_transform(x[['Glucose', 'Diastolic_BP', 'Skin_Fold', 'Serum_Insulin', 'BMI',
       'Diabetes_Pedigree']])

In [25]:
newdata=pd.DataFrame(ar,columns= x.select_dtypes(include="float64").columns)

In [26]:
newdata.isnull().sum()

Glucose              0
Diastolic_BP         0
Skin_Fold            0
Serum_Insulin        0
BMI                  0
Diabetes_Pedigree    0
dtype: int64

In [27]:
newdata

     Glucose  Diastolic_BP  Skin_Fold  Serum_Insulin   BMI  Diabetes_Pedigree
0      148.0          72.0   35.00000     155.548223  33.6              0.627
1       85.0          66.0   29.00000     155.548223  26.6              0.351
2      183.0          64.0   29.15342     155.548223  23.3              0.672
3       89.0          66.0   23.00000      94.000000  28.1              0.167
4      137.0          40.0   35.00000     168.000000  43.1              2.288
..       ...           ...        ...            ...   ...                ...
763    101.0          76.0   48.00000     180.000000  32.9              0.171
764    122.0          70.0   27.00000     155.548223  36.8              0.340
765    121.0          72.0   23.00000     112.000000  26.2              0.245
766    126.0          60.0   29.15342     155.548223  30.1              0.349
767     93.0          70.0   31.00000     155.548223  30.4              0.315

[768 rows x 6 columns]